#!/usr/bin/env bash
#
#SBATCH --job-name=modalSyn
#SBATCH --partition=svl
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=20G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=20
#SBATCH --time 48:00:00
#SBATCH --output=slurm_logs/modalSyn_slurm_%A.out
#SBATCH --error=slurm_logs/modalSyn_slurm_%A.err
#SBATCH --mail-user={your_email}
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python OF_render.py --modality vision,touch --object_file_path data/ObjectFolder1-100/88/ObjectFile.pth \
      --vision_test_file_path demo/vision_demo.npy \
      --vision_results_dir test/vision_results/ \
      --touch_vertices_file_path demo/touch_demo_vertices.npy \
      --touch_gelinfo_file_path demo/touch_demo_gelinfo.npy \
      --touch_results_dir test/touch_results/
